spring.application.name=perfil-usuario

# Configuração do PostGreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/perfil_usuario
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuração hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true